@import 'partials/pum_fields';
@import 'partials/tabs';
@import 'partials/metaboxes';
@import 'partials/admin_modal';
@import 'partials/pum_select2';
@import 'partials/facet_builder';
@import 'partials/extensions_page';
@import 'partials/mce_buttons';
@import 'partials/admin/settings_page';

.tabbed-form {
  .pum-field {
    position: relative;
    margin: 0 0 1em;
  }

  .pumselect2-container--default {
    width: 100%!important;
  }

  .pum-select2 select {
    width: 100%;
  }

  .pum-field.cookiekey {

    .cookie-key {
      position: relative;
      display: inline-block;
      button.reset {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
      }
    }
  }
  label {
    display: block;
    font-weight: bold;
    font-size: 1.1em;
  }

  .pum-field.checkbox {
    label {

      &.pum-desc {
        display: inline;
        font-weight:inherit;
        font-size:inherit;
        margin: 0 0 1em;
      }
    }
  }

  .pum-required {
    label::after {
      color: #a00;
      content: "*";
      margin-left: 5px;
    }
  }
}



/* UI */

#popuptitlediv {

  position: relative;

  #popuptitlewrap {
    border: 0;
    padding: 0;
  }

  #popuptitle-prompt-text {
    color: #777;
    position: absolute;
    font-size: 1.7em;
    padding: 11px 10px;
  }

  label {
    cursor: text;
  }

  #popuptitle {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 1.125;
    height: 1.7em;
    width: 100%;
    outline: none;
    margin: 0 0 3px;
    background-color: #fff;
  }

}

.post-type-popup {
  #edit-slug-box {
    margin-bottom: 5px;
  }
}


.posttypediv, .taxonomydiv {
  margin-bottom: 10px;
  clear: both;
  overflow: auto;
}

#major-publishing-actions {
  text-align: right;
}

#trigger-popmake-preview {
  padding: 5px;

}

/*

input[type="text"], select {
    font-size: 13px;
    margin: 0;
	height: 30px!important;
    line-height: 28px!important;
    padding: 0 6px 2px!important;
    box-shadow: 0 1px 0 rgb(255, 255, 255) inset, 0 1px 0 rgba(0, 0, 0, 0.08);
}
*/


/* Form Table Dividers */
.title-divider th {
  border-top: 1px solid #ccc;
  padding: 0;
}

.form-table td, .form-table tr {
  padding-top: 10px;
}

.title-divider .title {
  font-size: 1.125em;
  padding-left: 0 !important;
  padding-top: 20px !important;
  padding-bottom: 0 !important;
}



/* Upgrade Tips */
.popmake-upgrade-tip {
  color: #333;
  line-height: 2em !important;
}

div.popmake-upgrade-tip {
  margin-bottom: 15px;
  display: block;
  font-weight: bold;
}

.popmake-upgrade-tip img {
  float: left;
  margin-right: 15px;
}


/* Theme Builder */
#popmake_popup_theme_preview {
  z-index: 100;
}

#popmake_popup_theme_preview .inside {
  margin-top: 0;
  padding: 0;
  background: url(http://s.wordpress.com/mshots/v1/http://www.wordpress.org) no-repeat center top;
}

#popmake_popup_theme_preview .empreview {
  padding: 30px 20px;
  position: relative;
}

// Reset
.example-popup-overlay,
.example-popup-overlay .example-popup,
.pum-overlay .title,
.pum-overlay .content,
.example-popup-overlay .close-popup,
.example-popup-overlay .close-popupclose-popup:hover,
.example-popup-overlay .close-popup:focus,
.example-popup-overlay .close-popup:active {
  background: none;
  border: none;
  bottom: auto;
  clear: none;
  cursor: default;
  /* didn't really know what the default for display should be*/
  /*display:inline;*/
  float: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-style: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: normal;
  line-height: normal;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  overflow: visible;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  top: auto;
  visibility: visible;
  white-space: normal;
  width: auto;
  z-index: auto;
}

.example-popup, .example-popup:before, .example-popup:after,
.example-popup *, .example-popup *:before, .example-popup *:after {
  box-sizing: border-box;
}

.empreview .example-popup-overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0
}

.empreview .example-popup {
  display: block;
  position: relative;
  width: 95%;
  max-width: 400px;
  margin: 0 auto;
  font-size: 16px;
  z-index: 99;
}

.empreview .example-popup .close-popup {
  text-decoration: none;
  text-align: center;
  line-height: 1;
  position: absolute;
  font-weight: bold;
  cursor: pointer;
  min-width: 1em;
}

/* Sidebar */
.popmake-support-links {
  list-style: none;
}

.popmake-support-links li {
  margin-bottom: 10px;
}

.popmake-support-links a {
  color: #20252b;
  font-family: "Montserrat";
  font-size: 1.25em;
  text-transform: uppercase;
  text-decoration: none;
}

.popmake-support-links a span {
  margin-left: 10px;
}

.popmake-support-links a img {
  top: 6px;
  position: relative;
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
}

.button.rounded {
  box-shadow: none;
  border: 0;
  border-radius: 2px;
  padding-left: 18px;
  padding-right: 18px;
  transition: transform .5s;
  margin-bottom: 10px;
}

.button.rounded:hover, .button.rounded:focus {
  transform: scale(1.125);
}

#popmake_popup_support {
  margin-bottom: 10px;
}



#popmake-preview {
  position: fixed;
  z-index: 9999999 !important;
}

#popmake-overlay {
  z-index: 9999998 !important;
}

