.pum-field {
  position: relative;

  .pum-doclink {
    font-size: 16px;
    line-height: 20px;
  }

}

.pum-field-hidden {
  display: none;
}

.pum-field-heading {
  label {
    display: none !important;
  }

  h3 + .pum-desc {
    margin-top: -1em!important;
  }
}

input[type="range"] {
  vertical-align: middle;
}

input.popmake-range-manual {
  padding-right: 25px !important;
}

option.bold {
  font-weight: bold;
  font-size: 1.125em;
}

.pum-image-field .pum-image-select,
.pum-image-field.pum-image-empty .pum-image-preview {
  display: none;
}

.pum-image-field.pum-image-empty .pum-image-select {
  display: block;
}

.pum-image-field .pum-image-preview-img {
  float: left;
  line-height: 0;
  margin: 5px 0;
}

.pum-image-field .pum-image-preview-img img {
  max-width: 60px;
}

.pum-image-field .pum-image-preview select {
  margin: 8px 0 8px 10px;
  width: 200px;
}

.pum-image-field .pum-image-edit {
  margin: 0 0 0 11px;
}

.pum-image-field .pum-image-replace,
.pum-image-field .pum-image-remove {
  margin: 0 0 0 8px;
}

/* Range Slider Adjusters */
.popmake-range-manual {
  padding-right: 25px;
  text-align: right;
  width: 80px;
}

.range-value-unit {
  position: relative;
  display: inline-block;
  margin-left: -30px;
  margin-right: 10px;
  width: 20px;
  text-align: left;
  top: .125em;
}

.pum-field-checkbox {
  position: relative;

  label {
    display: block;
    font-size: 1.1em;
    margin-left: 1.5em;

    &.pum-desc {
      display: inline;
      font-weight: inherit;
      font-size: inherit;
      margin: 0 0 1em;
    }
  }

  input[type="checkbox"] {
    position: absolute;
    top: .25em;
  }

}

.pum-field-multicheck,
.pum-field-radio {

  margin: 0 0 1em;

  input + label {
    font-weight: normal;
    display: inline-block;
  }

  label:first-child {
    font-weight: bold;
    margin: 0 0 .5em;
    display: block;
  }

  > p.pum-desc {
    margin-top: .5em;
  }

}
