{
  "name": "simple-social-icons",
  "description": "Development files for the Simple Social Icons plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/copyblogger/simple-social-icons"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-checktextdomain": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-csscomb": "*",
    "grunt-jsbeautifier": "*",
    "grunt-jsvalidate": "*",
    "grunt-phplint": "*",
    "grunt-styledocco": "*",
    "grunt-wp-i18n": "*",
    "load-grunt-tasks": "*"
  },
  "plugin": {
    "name": "Simple Social Icons",
    "uri": "https://github.com/copyblogger/simple-social-icons",
    "description": "A simple, CSS and icon font driven social icons widget.",
    "author": "StudioPress",
    "authoruri": "http://www.studiopress.com/",
    "version": "2.0.1",
    "license": "GPL-2.0+",
    "licenseuri": "http://www.gnu.org/licenses/gpl-2.0.html",
    "textdomain": "simple-social-icons"
  }
}
